{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx ./src/index.ts",
    "build": "tsx ./build.ts",
    "start": "node dist/index.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:checkout": "tsx tests/checkout.e2e.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "@workspace/integrations-tsd": "workspace:*",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-rate-limit": "^8.4.1",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mailersend": "^2.6.0",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "stripe": "^22.0.2",
    "ws": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.6",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}
